[gd_scene load_steps=14 format=2]

[ext_resource path="res://Juego/Naves/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoInterceptor.png" type="Texture" id=2]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoInterceptor.gd" type="Script" id=3]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoSpawn.png" type="Texture" id=4]
[ext_resource path="res://Juego/Proyectiles/ProyectilEnemigo.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 0.5

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSpawn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteSpawn:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteSpawn:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteSpawn:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteSpawn:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 4, 4 ), Vector2( 2, 2 ), Vector2( 3.5, 3.5 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteSpawn:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.541176 ), Color( 1, 1, 1, 0.32549 ), Color( 1, 1, 1, 0.109804 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteSpawn:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 615.007

[sub_resource type="CircleShape2D" id=7]
radius = 519.035

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.968627, 0.980392, 0.0705882, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="EnemigoInterceptor" groups=["minimapa"] instance=ExtResource( 1 )]
z_index = 45
z_as_relative = false
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource( 6 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2( -5.89309, 6.55653 )
shape = SubResource( 1 )

[node name="Canion" parent="." index="2"]
proyectil = ExtResource( 5 )
cadencia_disparo = 1.2
velocidad_proyectil = 1200

[node name="PuntoIzquierdo" parent="Canion" index="0"]
position = Vector2( 31, -22 )

[node name="PuntoDerecho" parent="Canion" index="1"]
position = Vector2( 31, 22 )

[node name="AnimationEnemigo" type="AnimationPlayer" parent="." index="4"]
autoplay = "spawn"
anims/RESET = SubResource( 3 )
anims/default = SubResource( 4 )
anims/spawn = SubResource( 5 )

[node name="AreaDisparo" type="Area2D" parent="." index="5"]
modulate = Color( 0, 0, 0, 1 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDisparo" index="0"]
shape = SubResource( 2 )

[node name="AreaDeteccion" type="Area2D" parent="." index="6"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion" index="0"]
shape = SubResource( 7 )

[node name="SpriteSpawn" type="Sprite" parent="." index="7"]
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="BarraSalud" parent="." index="8"]
margin_left = -80.0
margin_top = -70.0
margin_right = 60.0
margin_bottom = -53.0
custom_styles/fg = SubResource( 8 )

[connection signal="animation_finished" from="AnimationEnemigo" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="AreaDisparo" to="." method="_on_AreaDisparo_body_entered"]
[connection signal="body_exited" from="AreaDisparo" to="." method="_on_AreaDisparo_body_exited"]
[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_AreaDeteccion_body_entered"]
[connection signal="body_exited" from="AreaDeteccion" to="." method="_on_AreaDeteccion_body_exited"]

[editable path="Canion"]
