[gd_scene load_steps=6 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estacion/BaseEnemiga.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Estacion/EstacionReparacion/EstacionReparacion.tscn" type="PackedScene" id=5]

[node name="Nivel8" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel9.tscn"

[node name="SectorDePeligro" parent="TriggerLluviaMeteoritos" index="0" instance=ExtResource( 3 )]
position = Vector2( -856, -304 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="SectorDePeligro2" parent="TriggerLluviaMeteoritos" index="1" instance=ExtResource( 3 )]
position = Vector2( -666, 2702 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="SectorDePeligro3" parent="TriggerLluviaMeteoritos" index="2" instance=ExtResource( 3 )]
position = Vector2( -1865, 1389 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="SectorDePeligro4" parent="TriggerLluviaMeteoritos" index="3" instance=ExtResource( 3 )]
position = Vector2( 856, 4376 )
tipo_peligro = "Meteorito"
numero_peligros = 4

[node name="SectorDePeligro5" parent="TriggerLluviaMeteoritos" index="4" instance=ExtResource( 3 )]
position = Vector2( 2302, 2492 )
tipo_peligro = "Meteorito"
numero_peligros = 3

[node name="SectorDePeligro6" parent="TriggerLluviaMeteoritos" index="5" instance=ExtResource( 3 )]
position = Vector2( 4642, 1312 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="SectorDePeligro7" parent="TriggerLluviaMeteoritos" index="6" instance=ExtResource( 3 )]
position = Vector2( 3101, -553 )
tipo_peligro = "Meteorito"
numero_peligros = 2

[node name="SectorDePeligro8" parent="TriggerLluviaMeteoritos" index="7" instance=ExtResource( 3 )]
position = Vector2( 1198, -2570 )
tipo_peligro = "Meteorito"
numero_peligros = 3

[node name="SectorDePeligro9" parent="TriggerLluviaMeteoritos" index="8" instance=ExtResource( 3 )]
position = Vector2( 2987, -4092 )
tipo_peligro = "Meteorito"
numero_peligros = 7

[node name="SectorDePeligro10" parent="TriggerLluviaMeteoritos" index="9" instance=ExtResource( 3 )]
position = Vector2( 6488, -1276 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="SectorDePeligro11" parent="TriggerLluviaMeteoritos" index="10" instance=ExtResource( 3 )]
position = Vector2( 2664, 5840 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="SectorDePeligro12" parent="TriggerLluviaMeteoritos" index="11" instance=ExtResource( 3 )]
position = Vector2( -4281, 2415 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="EstacionRecarga" parent="ContenedorEstacion" index="0" instance=ExtResource( 2 )]
position = Vector2( -6564, 1446 )

[node name="EstacionRecarga2" parent="ContenedorEstacion" index="1" instance=ExtResource( 2 )]
position = Vector2( 267, 7325 )

[node name="EstacionRecarga3" parent="ContenedorEstacion" index="2" instance=ExtResource( 2 )]
position = Vector2( 3806, -2018 )

[node name="EstacionReparacion" parent="ContenedorEstacion" index="3" instance=ExtResource( 5 )]
position = Vector2( -6270, 189 )
rotation = -0.553035

[node name="EstacionReparacion2" parent="ContenedorEstacion" index="4" instance=ExtResource( 5 )]
position = Vector2( 5785, 270 )
rotation = 1.60727

[node name="SectorDePeligro" parent="TriggerInterceptores" index="0" instance=ExtResource( 3 )]
position = Vector2( 1122, 1922 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro2" parent="TriggerInterceptores" index="1" instance=ExtResource( 3 )]
position = Vector2( 4204, 2797 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro3" parent="TriggerInterceptores" index="2" instance=ExtResource( 3 )]
position = Vector2( 3005, 4186 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="SectorDePeligro4" parent="TriggerInterceptores" index="3" instance=ExtResource( 3 )]
position = Vector2( -858, 5404 )
tipo_peligro = "Enemigo"
numero_peligros = 1

[node name="SectorDePeligro5" parent="TriggerInterceptores" index="4" instance=ExtResource( 3 )]
position = Vector2( -2000, 3558 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro6" parent="TriggerInterceptores" index="5" instance=ExtResource( 3 )]
position = Vector2( -3808, 1275 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro7" parent="TriggerInterceptores" index="6" instance=ExtResource( 3 )]
position = Vector2( -4436, -152 )
tipo_peligro = "Enemigo"
numero_peligros = 1

[node name="SectorDePeligro8" parent="TriggerInterceptores" index="7" instance=ExtResource( 3 )]
position = Vector2( -2191, -1160 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro9" parent="TriggerInterceptores" index="8" instance=ExtResource( 3 )]
position = Vector2( -479, -1693 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro10" parent="TriggerInterceptores" index="9" instance=ExtResource( 3 )]
position = Vector2( 1766, -1351 )
tipo_peligro = "Enemigo"
numero_peligros = 1

[node name="SectorDePeligro11" parent="TriggerInterceptores" index="10" instance=ExtResource( 3 )]
position = Vector2( 4677, -3159 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro12" parent="TriggerInterceptores" index="11" instance=ExtResource( 3 )]
position = Vector2( 5172, -933 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="SectorDePeligro13" parent="TriggerInterceptores" index="12" instance=ExtResource( 3 )]
position = Vector2( 3117, 837 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 4 )]
position = Vector2( -3573, -1928 )

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 4 )]
position = Vector2( 5123, 4674 )

[node name="BaseEnemiga3" parent="ContenedorBasesEnemigas" index="2" instance=ExtResource( 4 )]
position = Vector2( -4010, 4959 )

[node name="BaseEnemiga4" parent="ContenedorBasesEnemigas" index="3" instance=ExtResource( 4 )]
position = Vector2( 6779, -4079 )

[node name="BaseEnemiga5" parent="ContenedorBasesEnemigas" index="4" instance=ExtResource( 4 )]
position = Vector2( 5771, -4669 )

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.0117647, 0.0588235, 0.0235294, 1 )
